<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>멋사김선생의 시작</title>
  <link rel="stylesheet" href="intro.css">
</head>
<body>
    <div class="intro-container">
       
        <div class="stars">
            <span></span><span></span><span></span><span></span><span></span>
            <span></span><span></span><span></span><span></span><span></span>
            <span></span><span></span><span></span><span></span><span></span>
          </div>
          
  <div class="intro-container">
    <div class="intro-content">
      <h1>🦁 WELCOME TO<br><span>멋사김선생의 멋사일지</span></h1>
      <p>프론트엔드, 그 시작은 여기에 있다.</p>
      <div class="btn-group">
        <button onclick="location.href='ms.html'">입장하기</button>
      </div>
      
    </div>
  </div>
</body>
</html>
